.container {
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contentWrapper .featured, .contentWrapper .feed{
  display: flex;
  flex-direction: column;
  padding: 3em;
}
.featured .title, .feed .title {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 0;
}
.featured .grid, .feed .grid {
  margin-top: 2em;
  display: grid;
  width: 100%;
	column-gap: 1.5em;
  row-gap: 3em;
}
.grid .postWrapper {
  display: flex;
  justify-content: center;
}
.contentWrapper .feed {
  padding-top: 1em;
}
.feed .filters {
  display: flex;
  flex-direction: row;
  align-self: center;
  margin-bottom: 1em;
  flex-wrap: wrap;
}
.feed .filters div {
  cursor: pointer;
  padding: 0 1em;
  display: flex;
  align-items: center;
  border-radius: 10em;
  transition: 0.2s ease-in-out;
}
.feed .filters .active {
  background: var(--sub-container-fill);
}

@media only screen and (max-width: 1000px) {
  .feed .filters {
    margin-top: 1em;
  }
  .feed .filters div {
    margin-top: 0.75em;
    border: 2px solid var(--sub-container-fill);
    margin-right: 0.4em;
  }
}
